# flickr-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szoldapps/flickrhometask/app/navigation/: NavigationTest.kt
app/src/androidTest/java/com/szoldapps/flickrhometask/common/: FakeFlickrRepository.kt
app/src/androidTest/java/com/szoldapps/flickrhometask/ui/feed/: FeedScreenKtTest.kt
app/src/androidTest/java/com/szoldapps/flickrhometask/ui/image_viewer/: ImageViewerScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szoldapps/flickrhometask/: App.kt
app/src/main/java/com/szoldapps/flickrhometask/app/: MainActivity.kt
app/src/main/java/com/szoldapps/flickrhometask/app/di/: DomainModule.kt  RestModule.kt
app/src/main/java/com/szoldapps/flickrhometask/app/navigation/: FlickrHomeTaskNavHost.kt  NavDestinations.kt
app/src/main/java/com/szoldapps/flickrhometask/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/szoldapps/flickrhometask/data/: FlickrRepository.kt  FlickrRepositoryImpl.kt
app/src/main/java/com/szoldapps/flickrhometask/data/mapper/: FeedMapper.kt
app/src/main/java/com/szoldapps/flickrhometask/data/model/: FeedScreenData.kt
app/src/main/java/com/szoldapps/flickrhometask/data/remote/rest/: FeedModel.kt  FlickrFeedApi.kt
app/src/main/java/com/szoldapps/flickrhometask/ui/feed/: FeedScreen.kt  FeedScreenViewModel.kt
app/src/main/java/com/szoldapps/flickrhometask/ui/image_viewer/: ImageViewerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/szoldapps/flickrhometask/common/: CoroutineTestExtension.kt
app/src/test/java/com/szoldapps/flickrhometask/data/: FakeFlickrRepository.kt  FlickrRepositoryImplTest.kt
app/src/test/java/com/szoldapps/flickrhometask/data/mapper/: FeedMapperKtTest.kt
app/src/test/java/com/szoldapps/flickrhometask/data/remote/rest/: FakeFlickrFeedApi.kt
app/src/test/java/com/szoldapps/flickrhometask/ui/feed/: FeedScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
